(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 0.75 0.75)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /arduino-uno-connectors/SDL)
  (net 2 /arduino-uno-connectors/SDA)
  (net 3 /arduino-uno-connectors/AREF)
  (net 4 /arduino-uno-connectors/GND)
  (net 5 /arduino-uno-connectors/13)
  (net 6 /arduino-uno-connectors/12)
  (net 7 "/arduino-uno-connectors/11(PWM)")
  (net 8 "/arduino-uno-connectors/10(PWM)")
  (net 9 "/arduino-uno-connectors/9(PWM)")
  (net 10 /arduino-uno-connectors/8)
  (net 11 /arduino-uno-connectors/7)
  (net 12 "/arduino-uno-connectors/6(PWM)")
  (net 13 "/arduino-uno-connectors/5(PWM)")
  (net 14 /arduino-uno-connectors/4)
  (net 15 "/arduino-uno-connectors/3(PWM)")
  (net 16 /arduino-uno-connectors/2)
  (net 17 /arduino-uno-connectors/Tx)
  (net 18 /arduino-uno-connectors/Rx)
  (net 19 /arduino-uno-connectors/Vin)
  (net 20 /arduino-uno-connectors/5V)
  (net 21 /arduino-uno-connectors/3.3V)
  (net 22 /arduino-uno-connectors/RESET)
  (net 23 /arduino-uno-connectors/IOREF)
  (net 24 "Net-(J3-Pad1)")
  (net 25 /arduino-uno-connectors/A5)
  (net 26 /arduino-uno-connectors/A4)
  (net 27 /arduino-uno-connectors/A3)
  (net 28 /arduino-uno-connectors/A2)
  (net 29 /arduino-uno-connectors/A1)
  (net 30 /arduino-uno-connectors/A0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/arduino-uno-connectors/10(PWM)")
    (add_net "/arduino-uno-connectors/11(PWM)")
    (add_net /arduino-uno-connectors/12)
    (add_net /arduino-uno-connectors/13)
    (add_net /arduino-uno-connectors/2)
    (add_net "/arduino-uno-connectors/3(PWM)")
    (add_net /arduino-uno-connectors/3.3V)
    (add_net /arduino-uno-connectors/4)
    (add_net "/arduino-uno-connectors/5(PWM)")
    (add_net /arduino-uno-connectors/5V)
    (add_net "/arduino-uno-connectors/6(PWM)")
    (add_net /arduino-uno-connectors/7)
    (add_net /arduino-uno-connectors/8)
    (add_net "/arduino-uno-connectors/9(PWM)")
    (add_net /arduino-uno-connectors/A0)
    (add_net /arduino-uno-connectors/A1)
    (add_net /arduino-uno-connectors/A2)
    (add_net /arduino-uno-connectors/A3)
    (add_net /arduino-uno-connectors/A4)
    (add_net /arduino-uno-connectors/A5)
    (add_net /arduino-uno-connectors/AREF)
    (add_net /arduino-uno-connectors/GND)
    (add_net /arduino-uno-connectors/IOREF)
    (add_net /arduino-uno-connectors/RESET)
    (add_net /arduino-uno-connectors/Rx)
    (add_net /arduino-uno-connectors/SDA)
    (add_net /arduino-uno-connectors/SDL)
    (add_net /arduino-uno-connectors/Tx)
    (add_net /arduino-uno-connectors/Vin)
    (add_net "Net-(J3-Pad1)")
  )

  (net_class POWER ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601CBB38)
    (at 183.515 100.965 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /601C5A9D/601C8DF1)
    (fp_text reference J4 (at 1.27 15.494 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Analog IN" (at 5.08 10.795 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /arduino-uno-connectors/A5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /arduino-uno-connectors/A4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /arduino-uno-connectors/A3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /arduino-uno-connectors/A2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /arduino-uno-connectors/A1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /arduino-uno-connectors/A0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601CB98B)
    (at 160.655 100.965 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /601C5A9D/601CA000)
    (fp_text reference J3 (at 1.143 -2.921 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 5.08 16.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /arduino-uno-connectors/Vin))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /arduino-uno-connectors/GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /arduino-uno-connectors/GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /arduino-uno-connectors/5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /arduino-uno-connectors/3.3V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /arduino-uno-connectors/RESET))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /arduino-uno-connectors/IOREF))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601CB96F)
    (at 196.215 52.07 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /601C5A9D/601C5E74)
    (fp_text reference J2 (at 1.27 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 4.445 0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /arduino-uno-connectors/7))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/arduino-uno-connectors/6(PWM)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/arduino-uno-connectors/5(PWM)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /arduino-uno-connectors/4))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/arduino-uno-connectors/3(PWM)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /arduino-uno-connectors/2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /arduino-uno-connectors/Tx))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /arduino-uno-connectors/Rx))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601CB953)
    (at 173.99 52.07 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /601C5A9D/601C7D12)
    (fp_text reference J1 (at 1.27 25.654 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 4.445 0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /arduino-uno-connectors/SDL))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /arduino-uno-connectors/SDA))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /arduino-uno-connectors/AREF))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /arduino-uno-connectors/GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /arduino-uno-connectors/13))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /arduino-uno-connectors/12))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/arduino-uno-connectors/11(PWM)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "/arduino-uno-connectors/10(PWM)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/arduino-uno-connectors/9(PWM)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /arduino-uno-connectors/8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 198.3486 103.251) (end 148.971 103.251) (layer Edge.Cuts) (width 0.05) (tstamp 601CC1C5))
  (dimension 5.08 (width 0.15) (layer Dwgs.User)
    (gr_text "5.080 mm" (at 180.975 110.012) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 178.435 100.965) (xy 178.435 109.298421)))
    (feature2 (pts (xy 183.515 100.965) (xy 183.515 109.298421)))
    (crossbar (pts (xy 183.515 108.712) (xy 178.435 108.712)))
    (arrow1a (pts (xy 178.435 108.712) (xy 179.561504 108.125579)))
    (arrow1b (pts (xy 178.435 108.712) (xy 179.561504 109.298421)))
    (arrow2a (pts (xy 183.515 108.712) (xy 182.388496 108.125579)))
    (arrow2b (pts (xy 183.515 108.712) (xy 182.388496 109.298421)))
  )
  (dimension 4.445 (width 0.15) (layer Dwgs.User)
    (gr_text "4.445 mm" (at 176.2125 45.69) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 173.99 52.07) (xy 173.99 46.403579)))
    (feature2 (pts (xy 178.435 52.07) (xy 178.435 46.403579)))
    (crossbar (pts (xy 178.435 46.99) (xy 173.99 46.99)))
    (arrow1a (pts (xy 173.99 46.99) (xy 175.116504 46.403579)))
    (arrow1b (pts (xy 173.99 46.99) (xy 175.116504 47.576421)))
    (arrow2a (pts (xy 178.435 46.99) (xy 177.308496 46.403579)))
    (arrow2b (pts (xy 178.435 46.99) (xy 177.308496 47.576421)))
  )
  (dimension 48.895 (width 0.15) (layer Dwgs.User)
    (gr_text "48.895 mm" (at 213.644 76.5175 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 196.215 100.965) (xy 212.930421 100.965)))
    (feature2 (pts (xy 196.215 52.07) (xy 212.930421 52.07)))
    (crossbar (pts (xy 212.344 52.07) (xy 212.344 100.965)))
    (arrow1a (pts (xy 212.344 100.965) (xy 211.757579 99.838496)))
    (arrow1b (pts (xy 212.344 100.965) (xy 212.930421 99.838496)))
    (arrow2a (pts (xy 212.344 52.07) (xy 211.757579 53.196504)))
    (arrow2b (pts (xy 212.344 52.07) (xy 212.930421 53.196504)))
  )
  (dimension 52.705 (width 0.15) (layer Dwgs.User)
    (gr_text "52.705 mm" (at 173.6725 120.68) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 200.025 101.727) (xy 200.025 119.966421)))
    (feature2 (pts (xy 147.32 101.727) (xy 147.32 119.966421)))
    (crossbar (pts (xy 147.32 119.38) (xy 200.025 119.38)))
    (arrow1a (pts (xy 200.025 119.38) (xy 198.898496 119.966421)))
    (arrow1b (pts (xy 200.025 119.38) (xy 198.898496 118.793579)))
    (arrow2a (pts (xy 147.32 119.38) (xy 148.446504 119.966421)))
    (arrow2b (pts (xy 147.32 119.38) (xy 148.446504 118.793579)))
  )
  (dimension 53.213 (width 0.15) (layer Dwgs.User)
    (gr_text "53.213 mm" (at 218.851 76.6445 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198.628 103.251) (xy 218.137421 103.251)))
    (feature2 (pts (xy 198.628 50.038) (xy 218.137421 50.038)))
    (crossbar (pts (xy 217.551 50.038) (xy 217.551 103.251)))
    (arrow1a (pts (xy 217.551 103.251) (xy 216.964579 102.124496)))
    (arrow1b (pts (xy 217.551 103.251) (xy 218.137421 102.124496)))
    (arrow2a (pts (xy 217.551 50.038) (xy 216.964579 51.164504)))
    (arrow2b (pts (xy 217.551 50.038) (xy 218.137421 51.164504)))
  )
  (gr_line (start 148.971 49.9999) (end 198.3486 49.9999) (layer Edge.Cuts) (width 0.05) (tstamp 601CBEFB))
  (gr_line (start 147.32 101.6) (end 147.32 51.6509) (layer Edge.Cuts) (width 0.05) (tstamp 601CBEFA))
  (gr_line (start 199.9996 101.6) (end 199.9996 101.5619) (layer Edge.Cuts) (width 0.05) (tstamp 601CBEF9))
  (gr_line (start 199.9996 51.6509) (end 199.9996 101.5619) (layer Edge.Cuts) (width 0.05) (tstamp 601C59C3))
  (gr_arc (start 198.3486 101.6) (end 198.3486 103.251) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601CC1BA))
  (gr_arc (start 198.3486 51.6509) (end 199.9996 51.6509) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601C595B))
  (gr_arc (start 148.971 51.6509) (end 148.971 49.9999) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601C5948))
  (gr_arc (start 148.971 101.6) (end 147.32 101.6) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 601C593C))

)
